# Configuration du serveur
PORT=3000
NODE_ENV=development

# MongoDB
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb://localhost:27017/solana_tracker

# Solana RPC
# Format: https://api.mainnet-beta.solana.com | https://solana-api.projectserum.com
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Rate Limiting
MAX_CALLS_PER_MINUTE=10

# CORS
# Format: Une liste d'URLs séparées par des virgules (example.com,localhost)
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://solana-snipper-bot.vercel.app 